# Connexió a db-aules
spring.datasource.type=org.springframework.jdbc.datasource.DriverManagerDataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.jdbcUrl=jdbc:postgresql://db-aules.uji.es:5432/ei102720pgmg
spring.datasource.username=ei102720pgmg
spring.datasource.password=ei102720pgmg


